"use strict";
//1 задание
let Tc = prompt("Введите температу в °C");
let Tf = (9 / 5) * Tc + 32;

alert(Tf);

//2 задание
let name = "Василий";
let admin = name;
console.log(admin);

//3 задание
/* 
1. первым будет выполняться сложение первых двух чисел 10 получаем 20
2. конкатенация числа 20 со строкой "10" получаем "2010"
*/
console.log(10 + 10 + "10"); 

/* 
1. конкатенация числа 10 и строки "10" получаем "1010"
2. конкатенация строки "1010" с числом 10 получаем "101010"
*/
console.log(10 + "10" + 10);  
/*
1. унарный + имеет приоритет выше, чем у сложения. Следовательно, сначала выполняется приведение к числу строки "10"
2. числа склдываются по очереди получаем 30
*/
console.log(10 + 10 + +"10");

/* 
1. унарный - имеет приоритет выше, чем у деления. Следовательно, сначала выполняется приведение пустой строки к числу, что дает -0
2. выполняется деление числа 10 на -0 получаем -infinity
*/
console.log(10 / -""); 

/*
1. унарный + имеет приоритет выше, чем у деления. Следовательно, сначала выполняется приведение строи "2,5" к числу, что даст значение NaN
2. выполнится деление 10 на NaN получим NaN
*/
console.log(10 / +"2,5"); 